# http://godoc.org/golang.org/x/tools/present
# Present files have the following format. 
# The first non-blank non-comment line is the title.
# The subtitle, date, and tags lines are optional.
How about a Go?
That Conference
6 Aug 2018
Tags: golang, ThatConference, projects

Ross Larson
Software Developer, WTS Paradigm
rosslarson@gmail.com
http://about.me/rosslarson
@rosslarsonWI


* Agenda
- Stuff
- Other Stuff
- Still More Stuff
- Jokes
- Projects

* History of Golang
.background images/Go-Logo_Blue.svg

* Projects that use Golang
.background images/Go-Logo_Blue.svg

* General language overview
.background images/Go-Logo_Blue.svg

* Hello World
.play code/hello-world.go

* Pros and Cons
.background images/Go-Logo_Blue.svg

* Tools of the Trade
.background images/Go-Logo_Blue.svg

* Suggested Projects
.background images/Go-Logo_Blue.svg

* Questions?
.background images/Go-Logo_Blue.svg