# http://godoc.org/golang.org/x/tools/present
# Present files have the following format. 
# The first non-blank non-comment line is the title.
# The subtitle, date, and tags lines are optional.
How about a Go?
That Conference
6 Aug 2018
Tags: golang, ThatConference, projects

Ross Larson
Software Developer, WTS Paradigm
rosslarson@gmail.com
http://about.me/rosslarson
@rosslarsonWI

* Agenda
- Stuff
- Other Stuff
- Still More Stuff
- Jokes
- Projects

* History of Golang

* Projects that use Golang

* General language overview

* Pros and Cons

* Tools of the Trade

* Suggested Projects

* Questions?